/*  */
.sectionCards .sectionContent {
  padding-bottom: 22px;
  padding-top: 48px;
  text-align: center;
  width: 93%;
  scroll-behavior: smooth;
}

.sectionCards .sectionContent ul {
  list-style: none;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

.sectionCards .sectionContent li {
  transform: translateZ(0);
  will-change: transform, opacity;
  height: 630px;
  position: sticky;
  top: calc(50vh + 52px - 215px - 40px);
  scroll-behavior: smooth;
  border-radius: 20px;
  box-shadow: 0 0px 50px -12px rgb(0 0 0 / 50%);
}

.SpecialSpace {
  padding-right: 2rem;
}

.card {
  transform: translateZ(0) !important;
  will-change: transform, opacity !important;
  height: 630px !important;
  position: sticky !important;
  top: calc(50vh + 52px - 215px - 40px) !important;

  scroll-behavior: smooth;
}

.sectionCards .sectionContent li .cardContainer {
  position: absolute;
  top: 50px;
  left: 50%;
  width: 750px;
  height: 530px;
  margin-left: -375px;
  transform: translateZ(0);
  scroll-behavior: smooth;
}

.sectionCards .sectionContent li .cardContainer {
  width: 825px;
  height: 650px;
  margin-left: -412.5px;
  scroll-behavior: smooth;
}

.sectionCards .sectionContent li .bg {
  z-index: 1;
  background-color: #fff;
  scroll-behavior: smooth;
}

.sectionCards .sectionContent li .card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 2;
  background-repeat: no-repeat;
  transform-origin: top center;
  background-position: center center;
  box-shadow: 0px 4px 14px rgba(148, 148, 148, 0.15);
  scroll-behavior: smooth;
}

.card01 {
  background: #fff;
  scroll-behavior: smooth;
}

.card02 {
  background: #fff;
  scroll-behavior: smooth;
}

.card03 {
  background: #fff;
  scroll-behavior: smooth;
}

.card04 {
  background: #fff;
  scroll-behavior: smooth;
}

.rows {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.col {
  width: 50%;
  margin: 0;
}

.sectionCards {
  display: flex;
  justify-content: center;
  background: #1a1c3c;
  scroll-behavior: smooth;
  padding-bottom: 4rem;
  padding-left: 6rem;
}

.number {
  font-size: 40px;
  font-weight: 400;
  color: #1a1112;
  text-align: left;
  padding-left: 4rem;
  display: flex;
}

.Cardtitle {
  font-size: 55px;
  font-weight: 700;
  line-height: 75px;
  padding-left: 4rem;
  display: flex;
  justify-content: left;
  color: #1a1112;
  margin: 0;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.Carddescription {
  padding-left: 4rem;
  padding-right: 4rem;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #1a1112;
  text-align: justify;
  display: flex;
}

.imageSpace {
  padding-bottom: 4rem;
  padding-top: 6rem;
  transition: all 1s ease;
}

.imageSpace:hover {
  transform: scale(1.2);
  transition: all 1s ease;
}

.CardUid h1 {
  position: absolute;
  top: -3rem;
  padding: 1rem;
  text-align: left;
  color: #000;
  background-color: #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.SpecialImage2 {
  padding-right: 3rem;
}

.CardHeading {
  font-size: 70px;
  font-weight: 600;
  text-align: left;
  color: #fff;
  position: sticky;
  padding-bottom: 4rem;
  top: 0;
}

.MainRowCard {
  align-items: center;
}
.ImageRow {
  align-items: baseline;
}
.MainImage {
  padding: 2rem 0;
}
.CardHead {
  font-size: 16px;
  font-weight: 500;
  color: #a21d34;
  text-align: left;
}
.CardPera {
  font-size: 14px;
  font-weight: 400;
  color: #1b1414;
  text-align: left;
  margin-right: 2rem;
}
.Detaildiv {
  padding: 0 0.5rem;
}
.CardcolDetail {
  padding-right: 1rem;
}

/* (this for mobile) */
@media screen and (max-width: 600px) {
  .Paragraph1,
  .Paragraph2 {
    font-size: 14px;
    width: 100%;
    text-align: justify;
  }

  .Cardtitle {
    font-size: 30px;
    line-height: 0;
    padding-left: 1rem;
    padding-top: 0%;
    padding-bottom: 1rem;
  }

  .Carddescription {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .imageSpace {
    padding-top: 0;
    padding-bottom: 0;
    display: none;
  }

  .rows {
    display: block;
  }

  .number {
    padding-left: 1rem;
    font-size: 30px;
  }

  .Pheading {
    font-size: 40px;
    padding-left: 1rem;
  }

  .ParagraphContainer {
    padding: 4rem 1rem;
    text-align: left;
  }

  .sectionCards .sectionContent li {
    top: calc(50vh + 52px - 215px - 40px);
    height: 650px;
  }

  .sectionCards .sectionContent {
    padding-bottom: 48px;
  }

  .ParagraphContainer {
    padding-bottom: 0px;
  }

  .card01,
  .card02,
  .card03,
  .card04 {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 560px;
  }

  .CardHeading {
    font-size: 45px;
    font-weight: 600;
    text-align: left;
    color: #fff;
    position: sticky;
    padding-bottom: 2rem;
    top: 5rem;
  }

  .sectionCards {
    display: flex;
    justify-content: center;
    background: #1a1c3c;
    scroll-behavior: smooth;
    padding-bottom: 4rem;
    padding-left: 0rem;
  }

  .ImageRow {
    display: none;
  }
}

/* (this for mobile landscape) */
@media screen and (min-width: 600px) {
  .Paragraph1,
  .Paragraph2 {
    font-size: 14px;
    width: 100%;
    text-align: justify;
  }

  .Cardtitle {
    font-size: 20px;
    line-height: 0;
    padding-left: 1rem;
    padding-top: 0%;
  }

  .Carddescription {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .imageSpace {
    padding-top: 0;
    padding-bottom: 0;
    display: none;
  }

  .rows {
    display: block;
  }

  .number {
    padding-left: 1rem;
    position: none;
  }

  .Pheading {
    font-size: 40px;
    padding-left: 1rem;
  }

  .ParagraphContainer {
    padding: 4rem 1rem;
    text-align: left;
  }

  .sectionCards .sectionContent li {
    top: calc(50vh + 52px - 215px - 40px);
    height: 650px;
  }

  .sectionCards .sectionContent {
    padding-bottom: 48px;
  }

  .ParagraphContainer {
    padding-bottom: 0px;
  }

  .card01,
  .card02,
  .card03,
  .card04 {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 560px;
  }

  .CardHeading {
    font-size: 45px;
    font-weight: 600;
    text-align: left;
    color: #fff;
    position: sticky;
    padding-bottom: 2rem;
    top: 5rem;
  }

  .sectionCards {
    display: flex;
    justify-content: center;
    background: #1a1c3c;
    scroll-behavior: smooth;
    padding-bottom: 4rem;
    padding-left: 0rem;
  }
}

/* (this for Tab) */
@media only screen and (min-width: 768px) {
  .Cardtitle {
    padding-left: 2rem;
    font-size: 32px;
  }

  .rows {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sectionCards .sectionContent li {
    height: 670px;
  }

  .ParagraphContainer {
    padding-bottom: 0%;
  }

  .number {
    padding-left: 2rem;
    width: fit-content;
    position: relative;
    left: 18rem;
    bottom: 2rem;
  }

  .Carddescription {
    padding-left: 0rem;
    padding-right: 2rem;
  }

  .Paragraph1,
  .Paragraph2 {
    width: 100%;
  }

  .Pheading {
    font-size: 45px;
  }

  .Detaildiv {
    padding: 0;
    max-width: 5rem;
    transition: all 1s ease;
  }

  .ImageRow {
    margin: 0 2rem;
  }

  .sectionCards {
    padding-left: 0rem;
  }

  .CardHeading {
    font-size: 70px;
    font-weight: 600;
    text-align: left;
    color: #fff;
    position: sticky;
    /* top: 4rem; */
    padding-bottom: 6rem;
    top: 6rem;
  }
  .Colusecase {
    display: flex;
  }
  .MainImage {
    position: relative;
    right: 4rem;
  }

  .CardcolDetail {
    margin-top: 1rem;
  }

  .CardcolDetail {
    width: 85%;
    padding: 0;
  }
  .Contentdiv {
    display: block;
  }
  .CardPera {
    margin-right: 0;
  }
}

/* (this for Tab landscap) */
@media only screen and (min-width: 992px) {
  .sectionCards {
    padding-left: 6rem;
  }
  .CardHeading {
    top: 2rem;
  }
}

/* (this for large device) */
@media only screen and (min-width: 1200px) {
  .sectionCards .sectionContent {
    padding-bottom: 22px;
    padding-top: 48px;
    text-align: center;
    width: 93%;
    scroll-behavior: smooth;
  }

  .sectionCards .sectionContent ul {
    list-style: none;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
  }

  .sectionCards .sectionContent li {
    transform: translateZ(0);
    will-change: transform, opacity;
    height: 650px;
    position: sticky;
    top: calc(50vh + 52px - 215px - 40px);
    scroll-behavior: smooth;
    border-radius: 20px;
    box-shadow: 0 0px 50px -12px rgb(0 0 0 / 50%);
  }

  .SpecialSpace {
    padding-right: 2rem;
  }

  .card {
    transform: translateZ(0) !important;
    will-change: transform, opacity !important;
    height: 630px !important;
    position: sticky !important;
    top: calc(50vh + 52px - 215px - 40px) !important;

    scroll-behavior: smooth;
  }

  .sectionCards .sectionContent li .cardContainer {
    position: absolute;
    top: 50px;
    left: 50%;
    width: 750px;
    height: 530px;
    margin-left: -375px;
    transform: translateZ(0);
    scroll-behavior: smooth;
  }

  .sectionCards .sectionContent li .cardContainer {
    width: 825px;
    height: 650px;
    margin-left: -412.5px;
    scroll-behavior: smooth;
  }

  .sectionCards .sectionContent li .bg {
    z-index: 1;
    background-color: #fff;
    scroll-behavior: smooth;
  }

  .sectionCards .sectionContent li .card {
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 2;
    background-repeat: no-repeat;
    transform-origin: top center;
    background-position: center center;
    box-shadow: 0px 4px 14px rgba(148, 148, 148, 0.15);
    scroll-behavior: smooth;
  }

  .card01 {
    background: #fff;
    scroll-behavior: smooth;
  }

  .card02 {
    background: #fff;
    scroll-behavior: smooth;
  }

  .card03 {
    background: #fff;
    scroll-behavior: smooth;
  }

  .card04 {
    background: #fff;
    scroll-behavior: smooth;
  }

  .rows {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }

  .col {
    width: 50%;
    margin: 0;
  }

  .sectionCards {
    display: flex;
    justify-content: center;
    background: #1a1c3c;
    scroll-behavior: smooth;
    padding-bottom: 4rem;
    padding-left: 6rem;
  }

  .number {
    font-size: 40px;
    font-weight: 400;
    color: #1a1112;
    text-align: left;
    padding-left: 4rem;
    padding-top: 2rem;
    display: flex;
    position: initial;
    left: 0;
    bottom: 0;
    padding-bottom: 1rem;
  }

  .Cardtitle {
    font-size: 55px;
    font-weight: 700;
    line-height: 75px;
    padding-left: 4rem;
    display: flex;
    justify-content: left;
    color: #1a1112;
    margin: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .Carddescription {
    padding-left: 0rem;
    padding-right: 4rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #1a1112;
    text-align: justify;
    display: flex;
    padding-top: 2rem;
  }

  .imageSpace {
    padding-bottom: 4rem;
    padding-top: 6rem;
    transition: all 1s ease;
  }

  .imageSpace:hover {
    transform: scale(1.2);
    transition: all 1s ease;
  }

  .CardUid h1 {
    position: absolute;
    top: -3rem;
    padding: 1rem;
    text-align: left;
    color: #000;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .SpecialImage2 {
    padding-right: 3rem;
  }

  .CardHeading {
    font-size: 70px;
    font-weight: 600;
    text-align: left;
    color: #fff;
    position: sticky;
    /* top: 4rem; */
    padding-bottom: 4rem;
    top: 0;
  }
  .MainImage {
    position: initial;
  }
  .Colusecase {
    display: block;
  }

  .Contentdiv {
    display: flex;
  }
  .CardPera {
    margin-right: 3rem;
  }
  .Detaildiv:hover {
    transform: scale(1.2);
    transition: all 1s ease;
  }
}
